<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height">

    <ImageButton
        android:id="@+id/sectionsButton"
        android:layout_width="@dimen/icon_height_action"
        android:layout_height="@dimen/icon_width_action"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/margin_separate"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_nacion"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/image_padding_for_tittles"/>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/icon_height_action"
        android:layout_height="@dimen/icon_width_action"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/settings_inactive"
        android:layout_marginRight="@dimen/margin_separate"
        />

</RelativeLayout>