<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/SectionTabletOpenSemiBoldFont"
        android:id="@+id/moduleLastHourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ÚLTIMA ACTUALIZACIÓN 10:00 AM LUNES 18 DE AGOSTO DE 2014"
        android:textAllCaps="true"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/moduleImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_highlight_tablet"
        android:src="@drawable/module"
        android:scaleType="centerCrop"/>

    <TextView
        style="@style/SectionTabletOpenSemiBoldFont"
        android:id="@+id/moduleSectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUNDO 9:30 A.M."
        android:textAllCaps="true"/>

    <TextView
        style="@style/TitleTabletAdelleExtraBoldFont"
        android:id="@+id/moduleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_module_title"
        />

    <TextView
        style="@style/SummaryTabletOpenSansRegularFont"
        android:id="@+id/moduleSummaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_module_description"
        />

    <GridView
        android:id="@+id/moduleGridView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:gravity="left"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>

</LinearLayout>