<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/content_padding_highlight_tablet"
    android:paddingRight="@dimen/content_padding_highlight_tablet">

    <TextView
        android:id="@+id/bodyContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text_body"
        android:gravity="left"
        android:layout_marginTop="@dimen/margin_separate"
        />

</LinearLayout>