<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="5dp">

    <ImageView
        android:id="@+id/moduleNewsImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/module"/>

    <TextView
        android:id="@+id/moduleNewsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_module_title"
        android:textSize="@dimen/title_size"/>

</LinearLayout>