<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/article_ad_height_tablet">

    <GridView
        android:id="@+id/articleAdGridView"
        android:layout_width="@dimen/article_ad_width_tablet"
        android:layout_height="@dimen/article_ad_height_tablet"
        android:numColumns="1"
        android:columnWidth="@dimen/article_ad_width_tablet"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/articleAdImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/article_ad_height_tablet"
        android:padding="@dimen/padding_separate"
        android:src="@drawable/cover_photo"
        android:scaleType="fitXY"/>

</LinearLayout>