<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_weather_height"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/weather_banner"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>