<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/image_width_article"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_separate"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/videoCellImageView"
        android:layout_width="@dimen/image_width_article"
        android:layout_height="@dimen/image_height_article"
        android:src="@drawable/module"/>

    <TextView
        android:id="@+id/videoCellTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/item_module_title"/>

</LinearLayout>