<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_separate">

    <TextView
        android:id="@+id/specialDataCellTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/dummy_text_title"
        android:textSize="@dimen/font_subtitle_tablet"
        android:padding="@dimen/padding_separate"
        android:textStyle="bold"/>

</RelativeLayout>