<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_video_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videoLayout">

            <android.support.v4.view.ViewPager
                android:id="@+id/videoGalleryViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/black"/>

            <TextView
                style="@style/SectionOpenSansBoldWhiteFont"
                android:id="@+id/sectionVideoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/item_video_time"
                android:layout_alignParentTop="true"
                android:padding="5dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/video_gallery_background"
            android:layout_below="@+id/videoLayout"
            android:gravity="center">

            <TextView
                style="@style/TitleAdelleSemiBoldWhiteFont"
                android:id="@+id/videoTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_video_title"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/videoImageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODO Add buttons."
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>