<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_video_height_phone"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videoLayout"
            android:gravity="center">

            <android.support.v4.view.ViewPager
                android:id="@+id/imageGalleryViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/timeVideoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_video_time"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:padding="5dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/videoLayout"
            android:gravity="center">

            <TextView
                android:id="@+id/videoTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_video_title"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="20dp"/>

            <Gallery
                android:id="@+id/imageGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</FrameLayout>