<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/menuIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

    <ToggleButton
        android:id="@+id/notificationToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/toggle_button_notification"
        android:textOff=""
        android:textOn=""
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:visibility="invisible"
        android:scaleType="centerCrop"/>

</RelativeLayout>